<?xml version='1.0' encoding='UTF-8'?>
<messagebundle toolId="calculator" mails="j.sikken@utwente.nl" requires="common">
    <msg toolId="calculator" name="calculator.configuration.calculator">Calculator options</msg>
    <msg toolId="calculator" name="calculator.configuration.functionalityEnum.Label">Functionality</msg>
    <msg toolId="calculator" name="calculator.configuration.functionalityEnum.simple">Simple</msg>
    <msg toolId="calculator" name="calculator.configuration.functionalityEnum.standard">Standard</msg>
    <msg toolId="calculator" name="calculator.configuration.functionalityEnum.test">Test</msg>
    <msg toolId="calculator" name="calculator.configuration.advanced.label">Advanced</msg>
    <msg toolId="calculator" name="calculator.configuration.nrOfDecimals.label">Number of decimals</msg>
    <msg toolId="calculator" name="calculator.configuration.allowInfinityAndNaN.label">Allow Infinity and NaN</msg>
    <msg toolId="calculator" name="calculator.title">Calculator</msg>
    <msg toolId="calculator" name="calculator.titleWithResourceName">{0}</msg>
    <msg toolId="calculator" name="calculator.display.error">Error</msg>
    <msg toolId="calculator" name="calculator.display.infinity">Infinity</msg>
    <msg toolId="calculator" name="calculator.display.nan">NaN</msg>
    <msg toolId="calculator" name="help.helpDialog.content.calculator" format="textAngular">
        <![CDATA[
<ul>
   <li>
      <b>Change functionality</b> in the configuration
   </li>
</ul>

   ]]></msg>

  <msg toolId="common" name="collaboration.start.tooltip">Start collaboration</msg>
  <msg toolId="common" name="editConfiguration.authoringMode">Save initial content</msg>
  <msg toolId="common" name="editConfiguration.authoringMode.tooltip">The content of the tool will saved as initial content for the students</msg>
  <msg toolId="common" name="editConfiguration.autoLoadLatestResource">Auto load latest document</msg>
  <msg toolId="common" name="editConfiguration.autoLoadLatestResource.tooltip">The latest saved document will be loaded at startup</msg>
  <msg toolId="common" name="editConfiguration.autoSave">Auto save</msg>
  <msg toolId="common" name="editConfiguration.autoSave.tooltip">Changes will be automatically saved</msg>
  <msg toolId="common" name="editConfiguration.close">Close</msg>
  <msg toolId="common" name="editConfiguration.collaborationStartupOption">Individual/Collaborative</msg>
  <msg toolId="common" name="editConfiguration.collaborationStartupOption.tooltip">Select if and when the collaboration is started</msg>
  <msg toolId="common" name="editConfiguration.collaborationStartupOptions.disabled">Individual</msg>
  <msg toolId="common" name="editConfiguration.collaborationStartupOptions.manualStart">User decides</msg>
  <msg toolId="common" name="editConfiguration.collaborationStartupOptions.autoStart">Collaborative</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowOwnClicks">Show the clicks</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowOwnClicks.tooltip">Show the clicks of the mouse</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowChat">Show the chat</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowChat.tooltip">Show the chat option in the dock</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowDock">Show the dock</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowDock.tooltip">Show the collaboration dock</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowCursors">Show the cursors</msg>
  <msg toolId="common" name="editConfiguration.collaborationShowCursors.tooltip">Show the cursors of other group members</msg>
  <msg toolId="common" name="editConfiguration.collaborationExpectGroupState">Expect group state resource</msg>
  <msg toolId="common" name="editConfiguration.collaborationExpectGroupState.tooltip">An error message will be shown, when no group state resource is found</msg>
  <msg toolId="common" name="editConfiguration.collaborationDebug">Debug collaboration</msg>
  <msg toolId="common" name="editConfiguration.collaborationDebug.tooltip">Turn on or off the debug options of the collaboration</msg>
  <msg toolId="common" name="editConfiguration.usePeerFeedback">Use peer feedback</msg>
  <msg toolId="common" name="editConfiguration.usePeerFeedback.tooltip">Allow the student to ask peer feedback</msg>
  <msg toolId="common" name="editConfiguration.allowWithdrawingFeedbackRequest">Allow withdrawing of requests</msg>
  <msg toolId="common" name="editConfiguration.allowWithdrawingFeedbackRequest.tooltip">Allow the student to withdraw the peer feedback request</msg>
  <msg toolId="common" name="editConfiguration.showNotifications">Show feedback notifications</msg>
  <msg toolId="common" name="editConfiguration.showNotifications.tooltip">Show notification alerts when feedback is assigned or ready</msg>
  <msg toolId="common" name="editConfiguration.verifyLogActions">Verify log actions</msg>
  <msg toolId="common" name="editConfiguration.verifyLogActions.tooltip">Verify the completeness of the log actions (only working in debug versions)</msg>
  <msg toolId="common" name="editConfiguration.debugOptions">Debug options</msg>
  <msg toolId="common" name="editConfiguration.defaultResourceName">Default name</msg>
  <msg toolId="common" name="editConfiguration.defaultResourceName.tooltip">The default name of the document</msg>
  <msg toolId="common" name="editConfiguration.dialogTitle">{0}</msg>
  <msg toolId="common" name="editConfiguration.helpHtml">Help</msg>
  <msg toolId="common" name="editConfiguration.hideSection.tooltip">Hide options</msg>
  <msg toolId="common" name="editConfiguration.hideSectionNotAllowed.tooltip">May not hide options because of selection</msg>
  <msg toolId="common" name="editConfiguration.loadInitialResource">Load initial content</msg>
  <msg toolId="common" name="editConfiguration.loadInitialResource.tooltip">The saved initial content will be the initial content for the students</msg>
  <msg toolId="common" name="editConfiguration.multiDocumentMode">Save as</msg>
  <msg toolId="common" name="editConfiguration.multiDocumentMode.tooltip">By showing the "Save as" and "Open" buttons, the students can work with multiple documents</msg>
  <msg toolId="common" name="editConfiguration.nameListEditor.addName.tooltip">Add name</msg>
  <msg toolId="common" name="editConfiguration.nameListEditor.moveSelectionDown.tooltip">Move selected name down</msg>
  <msg toolId="common" name="editConfiguration.nameListEditor.moveSelectionUp.tooltip">Move selected name up</msg>
  <msg toolId="common" name="editConfiguration.nameListEditor.removeName.tooltip">Delete selected name</msg>
  <msg toolId="common" name="editConfiguration.specialLanguageTerms">Special language terms</msg>
  <msg toolId="common" name="editConfiguration.openButton.tooltip">Edit configuration</msg>
  <msg toolId="common" name="editConfiguration.resourceOptions">Resource options</msg>
  <msg toolId="common" name="editConfiguration.showImportExport">Import/export buttons</msg>
  <msg toolId="common" name="editConfiguration.showImportExport.tooltip">Show import/export buttons</msg>
  <msg toolId="common" name="editConfiguration.showLoadConfiguration">Configuration button</msg>
  <msg toolId="common" name="editConfiguration.showLoadConfiguration.tooltip">Show the open configuration dialog button</msg>
  <msg toolId="common" name="editConfiguration.showLoadExamples">Load examples buttons</msg>
  <msg toolId="common" name="editConfiguration.showLoadExamples.tooltip">Show load examples buttons</msg>
  <msg toolId="common" name="editConfiguration.showModelJson">Model json button</msg>
  <msg toolId="common" name="editConfiguration.showModelJson.tooltip">Show model json button</msg>
  <msg toolId="common" name="editConfiguration.showResourceName">Show name</msg>
  <msg toolId="common" name="editConfiguration.showResourceName.tooltip">Show the document name in the title bar</msg>
  <msg toolId="common" name="editConfiguration.showSection.tooltip">Show options</msg>
  <msg toolId="common" name="editConfiguration.useMyOwnToolHelp">Use my own tool help</msg>
  <msg toolId="common" name="editConfiguration.useMyOwnToolHelp.tooltip">Show the my own tool help to students</msg>
  <msg toolId="common" name="editConfiguration.useStandardToolHelp">Use standard tool help</msg>
  <msg toolId="common" name="editConfiguration.useStandardToolHelp.tooltip">Show the standard tool help to students</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback">Peer feedback options</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.explanation">Explanation for student</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.explanation.tooltip">
    The explanation will be shown to the student
  </msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.feedbackQuestions">Criteria</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.questionType.label">Type</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.questionType.Text">Text</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.questionType.Smileys3">3 smileys</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.questionType.Smileys5">5 smileys</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.required.label">Required</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.required.tooltip">
    The student must enter feedback
  </msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.showComment.label">Show comment</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.showComment.tooltip">
    Let the student fill in comment
  </msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.initialComment.label">Initial comment</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.initialComment.tooltip">
    The initial content of the comment
  </msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.minimumNrOfWords.label">Minimum nr of words in comment</msg>
  <msg toolId="common" name="editConfiguration.peerFeedback.minimumNrOfWords.label.tooltip">The minimum number of words required in the comment
  </msg>
  <msg toolId="common" name="editConfiguration.useCustomContainerTitle.label">Custom container title</msg>
  <msg toolId="common" name="editConfiguration.useCustomContainerTitle.label.tooltip">Use the custom title in the container header
  </msg>
  <msg toolId="common" name="help.helpDialog.buildDate">Built at {0}</msg>
  <msg toolId="common" name="help.helpDialog.dialogTitle">Help</msg>
  <msg toolId="common" name="help.openButton.tooltip">Show help</msg>
  <msg toolId="common" name="ils.tools">Tools</msg>
  <msg toolId="common" name="loadSave.clear.tooltip">Erase content of {0}</msg>
  <msg toolId="common" name="loadSave.configurationDialog.dialogTitle">Load configuration for the {0}</msg>
  <msg toolId="common" name="loadSave.delete.tooltip">Delete {0}</msg>
  <msg toolId="common" name="loadSave.deleteResourceDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.deleteResourceDialog.delete">Delete</msg>
  <msg toolId="common" name="loadSave.deleteResourceDialog.dialogTitle">Delete {0}?</msg>
  <msg toolId="common" name="loadSave.deleteResourceDialog.question">Are you sure you want to delete this {0}?</msg>
  <msg toolId="common" name="loadSave.eraseContentDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.eraseContentDialog.dialogTitle">Erase content?</msg>
  <msg toolId="common" name="loadSave.eraseContentDialog.erase">Erase</msg>
  <msg toolId="common" name="loadSave.eraseContentDialog.question">Are you sure you want to erase the content of this {0}?</msg>
  <msg toolId="common" name="loadSave.eraseResetContentDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.eraseResetContentDialog.dialogTitle">Erase or reset content?</msg>
  <msg toolId="common" name="loadSave.eraseResetContentDialog.erase">Erase</msg>
  <msg toolId="common" name="loadSave.eraseResetContentDialog.question">Are you sure you want to erase or reset the content of this {0}?</msg>
  <msg toolId="common" name="loadSave.eraseResetContentDialog.reset">Reset</msg>
  <msg toolId="common" name="loadSave.examples.tooltip">Examples {0}</msg>
  <msg toolId="common" name="loadSave.examplesDialog.category">Category</msg>
  <msg toolId="common" name="loadSave.examplesDialog.dialogTitle">Load example {0}</msg>
  <msg toolId="common" name="loadSave.export.tooltip">Export {0}</msg>
  <msg toolId="common" name="loadSave.failure.delete" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Delete failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.import" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Import failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.listMetadata" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Directory listing failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.load" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Load failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.loadInitial" format="textAngular">
    <![CDATA[





    Loading of initial content failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.loadLatest" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Loading of latest resource failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.loadLatestConfiguration" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Loading of configuration failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.refresh" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Refresh failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.save" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Save failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.saveAs" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Save as failed<br />Error: {0}]]></msg>
  <msg toolId="common" name="loadSave.failure.stoppedSaving" format="textAngular">
    <![CDATA[
    <b>Stopped saving</b><br />
    There were to many errors, while trying to save.<br />
    Please reload the page. If you get this error again, please contact the teacher.]]></msg>
  <msg toolId="common" name="loadSave.import.tooltip">Import {0}</msg>
  <msg toolId="common" name="loadSave.loadDialog.author">Author</msg>
  <msg toolId="common" name="loadSave.loadDialog.authorType">Author type</msg>
  <msg toolId="common" name="loadSave.loadDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.loadDialog.date">Date</msg>
  <msg toolId="common" name="loadSave.loadDialog.dialogTitle">Load {0}</msg>
  <msg toolId="common" name="loadSave.loadDialog.loadSelected">Load selected {0}</msg>
  <msg toolId="common" name="loadSave.loadDialog.title">Title</msg>
  <msg toolId="common" name="loadSave.loadDialog.tool">Tool</msg>
  <msg toolId="common" name="loadSave.loadDialog.type">Type</msg>
  <msg toolId="common" name="loadSave.loadDialog.update">Refresh list</msg>
  <msg toolId="common" name="loadSave.new.tooltip">New {0}</msg>
  <msg toolId="common" name="loadSave.notification.saved">{0} saved</msg>
  <msg toolId="common" name="loadSave.open.tooltip">Load {0}</msg>
  <msg toolId="common" name="loadSave.redo.tooltip">Redo</msg>
  <msg toolId="common" name="loadSave.refresh.tooltip">Refresh content {0}</msg>
  <msg toolId="common" name="loadSave.replaceResourceDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.replaceResourceDialog.dialogTitle">Replace existing resource?</msg>
  <msg toolId="common" name="loadSave.replaceResourceDialog.question">"{0}" does already exists. Do you want to replace it?</msg>
  <msg toolId="common" name="loadSave.replaceResourceDialog.replace">Replace</msg>
  <msg toolId="common" name="loadSave.save.tooltip">Save {0}</msg>
  <msg toolId="common" name="loadSave.saveAs.tooltip">Save as {0}</msg>
  <msg toolId="common" name="loadSave.saveChangesDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.saveChangesDialog.dialogTitle">Save changes?</msg>
  <msg toolId="common" name="loadSave.saveChangesDialog.discard">Discard</msg>
  <msg toolId="common" name="loadSave.saveChangesDialog.question">Do you want to save your {0} changes?</msg>
  <msg toolId="common" name="loadSave.saveChangesDialog.save">Save</msg>
  <msg toolId="common" name="loadSave.overrideUpdatedResourceDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.overrideUpdatedResourceDialog.dialogTitle">Overwrite updated stored {0}?</msg>
  <msg toolId="common" name="loadSave.overrideUpdatedResourceDialog.question">The stored {0} has been updated. Are you sure you want to overwrite the stored updated {0}?</msg>
  <msg toolId="common" name="loadSave.overrideUpdatedResourceDialog.override">Overwrite</msg>
  <msg toolId="common" name="loadSave.saveDialog.cancel">Cancel</msg>
  <msg toolId="common" name="loadSave.saveDialog.dialogTitle">Enter name of {0}</msg>
  <msg toolId="common" name="loadSave.saveDialog.download">Download</msg>
  <msg toolId="common" name="loadSave.saveDialog.save">Save</msg>
  <msg toolId="common" name="loadSave.saveDialog.saveResource">Save resource</msg>
  <msg toolId="common" name="loadSave.newDialog.dialogTitle">Enter name of new {0}</msg>
  <msg toolId="common" name="loadSave.showModelJson">Show model json</msg>
  <msg toolId="common" name="loadSave.showModelJsonDialog.close">Close</msg>
  <msg toolId="common" name="loadSave.showModelJsonDialog.dialogTitle">{0} model json</msg>
  <msg toolId="common" name="loadSave.showModelJsonDialog.refresh">Refresh model json</msg>
  <msg toolId="common" name="loadSave.title.unnamed">{0}</msg>
  <msg toolId="common" name="loadSave.titleConfiguration.unnamed">{0} configuration</msg>
  <msg toolId="common" name="loadSave.undo.tooltip">Undo</msg>
  <msg toolId="common" name="multiLoadSave.redo.tooltip">Redo</msg>
  <msg toolId="common" name="multiLoadSave.refresh.tooltip">Refresh resources</msg>
  <msg toolId="common" name="multiLoadSave.undo.tooltip">Undo</msg>
  <msg toolId="common" name="resourceImport.failure.createResource" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Failed to add resource {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.createResource.inCallback.unexpected" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Unexpected error during callback of loading of file {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.createResource.unexpected" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Unexpected error during add resource {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.deleteResource" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Failed to delete resource {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.listResourceMetaDatas" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Failed to get directory listing<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.listResourceMetaDatas.unexpected" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Unexpected error during get directory listing<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.loadJson" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Failed to load file {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceImport.failure.loadJson.unexpected" format="textAngular">
    <![CDATA[
    
    
    
    
    
    Unexpected error during loading of file {0}<br />Error: {1}]]></msg>
  <msg toolId="common" name="resourceJson.failure.noArray">Resource list must be a json array</msg>
  <msg toolId="common" name="resourceJson.failure.noContent">Resource must have a content property</msg>
  <msg toolId="common" name="resourceJson.failure.noMetadata">Resource must have a metadata property</msg>
  <msg toolId="common" name="resourceJson.failure.noObject">Resource must be a json object</msg>
  <msg toolId="common" name="feedback.ask.tooltip">Ask for feedback</msg>
  <msg toolId="common" name="feedback.ask.tooltip.notInGraasp">Can only ask for feedback in an ILS</msg>
  <msg toolId="common" name="feedback.cancel.tooltip">Withdraw request for feedback</msg>
  <msg toolId="common" name="feedback.cancel.impossible.tooltip">Cannot withdraw request for feedback</msg>
  <msg toolId="common" name="feedback.refresh.tooltip">Refresh feedback</msg>
  <msg toolId="common" name="feedback.show.tooltip">Show feedback</msg>
  <msg toolId="common" name="feedback.showAssignedFeedback.tooltip">Give feedback</msg>
  <msg toolId="common" name="feedback.requestDialog.title">Ask for feedback</msg>
  <msg toolId="common" name="feedback.requestDialog.question">Are you sure you want to ask for feedback? You can only ask for feedback once.</msg>
  <msg toolId="common" name="feedback.requestDialog.request">Request</msg>
  <msg toolId="common" name="feedback.requestDialog.cancel">Cancel</msg>
  <msg toolId="common" name="feedback.withdrawDialog.title">Withdraw request for feedback</msg>
  <msg toolId="common" name="feedback.withdrawDialog.question">Are you sure you want to withdraw your request for feedback?</msg>
  <msg toolId="common" name="feedback.withdrawDialog.withdraw">Withdraw</msg>
  <msg toolId="common" name="feedback.withdrawDialog.cancel">Cancel</msg>
  <msg toolId="common" name="feedback.assignedDialog.title">Assigned feedback request</msg>
  <msg toolId="common" name="feedback.assignedDialog.sendFeedback.tooltip">Send feedback</msg>
  <msg toolId="common" name="feedback.sendFeedbackDialog.title">Send feedback</msg>
  <msg toolId="common" name="feedback.sendFeedbackDialog.question">Are you sure you want to send the feedback to your peer?</msg>
  <msg toolId="common" name="feedback.sendFeedbackDialog.send">Send</msg>
  <msg toolId="common" name="feedback.sendFeedbackDialog.cancel">Cancel</msg>
  <msg toolId="common" name="feedback.showDialog.title">Feedback</msg>
  <msg toolId="common" name="feedback.alert.newFeedbackRequest">A request for feedback has been assigned to you in the {0} in {1}.</msg>
  <msg toolId="common" name="feedback.alert.newFeedbackAnswers">Your requested feedback has arrived in the {0} in {1}.</msg>
  <msg toolId="common" name="requiresAngeLA.dialogTitle">App requires Learning Analytics</msg>
  <msg toolId="common" name="requiresAngeLA.errorMessage">Learning Analytics is not enabled in this ILS. Please enable Learning Analytics.<br/><br/>
    For instructions on how to do this, see the {0} web site.</msg>
  <msg toolId="common" name="resources.type.name.circuit">Circuit</msg>
  <msg toolId="common" name="resources.type.name.conceptMap">Concept map</msg>
  <msg toolId="common" name="resources.type.name.conclusions">Conclusions</msg>
  <msg toolId="common" name="resources.type.name.configuration">Configuration</msg>
  <msg toolId="common" name="resources.type.name.dataGraph">Data graph</msg>
  <msg toolId="common" name="resources.type.name.dataSet">Data set</msg>
  <msg toolId="common" name="resources.type.name.experiment_designs">Experiment design</msg>
  <msg toolId="common" name="resources.type.name.hypotheses">Hypotheses</msg>
  <msg toolId="common" name="resources.type.name.hypotheses.single">Hypothesis</msg>
  <msg toolId="common" name="resources.type.name.observations">Observations</msg>
  <msg toolId="common" name="resources.type.name.observations.single">Observation</msg>
  <msg toolId="common" name="resources.type.name.questions">Questions</msg>
  <msg toolId="common" name="resources.type.name.questions.single">Question</msg>
  <msg toolId="common" name="resources.type.name.reflection">Reflection</msg>
  <msg toolId="common" name="resources.type.name.report">Report</msg>
  <msg toolId="common" name="resources.type.name.resource">Resource</msg>
  <msg toolId="common" name="resources.type.name.resources">Resources</msg>
  <msg toolId="common" name="resources.type.name.table">Table</msg>
  <msg toolId="common" name="resources.type.name.testCommons">Common tests</msg>
  <msg toolId="common" name="resources.type.name.model">Model</msg>
  <msg toolId="common" name="resources.type.name.test">Test</msg>
  <msg toolId="common" name="resources.type.name.phetSimWrapping">PhET Sim wrapping</msg>
  <msg toolId="common" name="resources.type.name.failingTool">Failure tests</msg>
  <msg toolId="common" name="resources.type.name.groups">Groups</msg>
  <msg toolId="common" name="resources.type.name.studentGroupState">Student group state</msg>
  <msg toolId="common" name="resources.type.name.ilsReadyButtons">ILS ready buttons</msg>
  <msg toolId="common" name="resources.type.name.chatRecord">Chats</msg>
  <msg toolId="common" name="resources.type.name.assess">Assessment</msg>
  <msg toolId="common" name="resources.type.name.InputBoxText">Input</msg>
  <msg toolId="common" name="resources.type.name.entry">Entry</msg>
  <msg toolId="common" name="resources.type.name.sentry">Shared entry</msg>
  <msg toolId="common" name="resources.type.name.trans">Electrical power transport</msg>
  <msg toolId="common" name="resources.type.name.peerFeedbackRequest">Peer feedback request</msg>
  <msg toolId="common" name="resources.type.name.peerFeedbackAnswers">Peer feedback answers</msg>
  <msg toolId="common" name="resources.type.name.peerAssessment">Peer assessment</msg>
  <msg toolId="common" name="resources.type.name.view">View</msg>
  <msg toolId="common" name="resources.type.name.demo">Demo</msg>
  <msg toolId="common" name="resources.type.name.gravityDrop">Gravity drop</msg>
  <msg toolId="common" name="resources.type.name.testla">Test log action access</msg>
  <msg toolId="common" name="resources.type.name.plan_reflect">Plan and reflect</msg>
  <msg toolId="common" name="resources.type.name.videoPlayer">Video player</msg>
  <msg toolId="common" name="resources.type.name.activityPlot">Activity plot</msg>
  <msg toolId="common" name="resources.type.name.timeline">Timeline</msg>
  <msg toolId="common" name="resources.type.name.timeSpentSummary">Time spent summary</msg>
  <msg toolId="common" name="resources.type.name.onlineUsersVisualisation">Online Users Visualisation</msg>
  <msg toolId="common" name="resources.type.name.quiz">Quiz</msg>
  <msg toolId="common" name="resources.type.name.quizOverview">Quiz Overview</msg>
  <msg toolId="common" name="resources.type.name.calculation">Calculation</msg>
  <msg toolId="common" name="resources.type.name.phaseCount">Phase count</msg>
  <msg toolId="common" name="resources.type.name.errors">Errors</msg>
  <msg toolId="common" name="resources.type.name.Refquest">Refquest</msg>
  <msg toolId="common" name="tools.name.goModel">GoModel Editor</msg>
  <msg toolId="common" name="tools.name.circuitLab">Circuit lab</msg>
  <msg toolId="common" name="tools.name.conceptmapper">Concept Mapper</msg>
  <msg toolId="common" name="tools.name.cm2">Concept Mapper 2.0</msg>
  <msg toolId="common" name="tools.name.conclusionTool">Conclusion tool</msg>
  <msg toolId="common" name="tools.name.dataEditor">Data editor</msg>
  <msg toolId="common" name="tools.name.dataViewer">Data viewer</msg>
  <msg toolId="common" name="tools.name.edt">Experiment design tool</msg>
  <msg toolId="common" name="tools.name.hypothesis scratchpad">Hypothesis scratchpad</msg>
  <msg toolId="common" name="tools.name.hypothesisAdaptive">Adaptive hypothesis scratchpad</msg>
  <msg toolId="common" name="tools.name.observationTool">Observation tool</msg>
  <msg toolId="common" name="tools.name.questioning scratchpad">Questioning scratchpad</msg>
  <msg toolId="common" name="tools.name.reflect">Reflection tool</msg>
  <msg toolId="common" name="tools.name.reflectionTool">Reflection tool</msg>
  <msg toolId="common" name="tools.name.reportingTool">Report tool</msg>
  <msg toolId="common" name="tools.name.resourceEditor">Resource editor</msg>
  <msg toolId="common" name="tools.name.tableTool">Table tool</msg>
  <msg toolId="common" name="tools.name.testCommons">Test commons</msg>
  <msg toolId="common" name="tools.name.ut.tools.conceptmapper">Concept Mapper</msg>
  <msg toolId="common" name="tools.name.ut.tools.hypothesisScratchpad">Hypothesis scratchpad</msg>
  <msg toolId="common" name="tools.name.ut.tools.questioningScratchpad">Questioning scratchpad</msg>
  <msg toolId="common" name="tools.name.phetSimWrapper">PhET Sim wrapper</msg>
  <msg toolId="common" name="tools.name.bond">Bond lab</msg>
  <msg toolId="common" name="tools.name.failingTool">Failing tool</msg>
  <msg toolId="common" name="tools.name.groupManager">Group manager</msg>
  <msg toolId="common" name="tools.name.groupClient">Group client</msg>
  <msg toolId="common" name="tools.name.ilsReadyButtons">ILS ready buttons</msg>
  <msg toolId="common" name="tools.name.inputBox">Input box</msg>
  <msg toolId="common" name="tools.name.entry">Entry box</msg>
  <msg toolId="common" name="tools.name.sentry">Shared entry box</msg>
  <msg toolId="common" name="tools.name.assess">Assessment tool</msg>
  <msg toolId="common" name="tools.name.trans">Transport lab</msg>
  <msg toolId="common" name="tools.name.togetherJS">TogetherJS</msg>
  <msg toolId="common" name="tools.name.peerAssessmentTool">Peer assessment tool</msg>
  <msg toolId="common" name="tools.name.viewer">Viewer</msg>
  <msg toolId="common" name="tools.name.demoApp">Demo app</msg>
  <msg toolId="common" name="tools.name.gravityDrop">Gravity drop</msg>
  <msg toolId="common" name="tools.name.testla">Test log action access</msg>
  <msg toolId="common" name="tools.name.plan_reflect">Plan and reflect</msg>
  <msg toolId="common" name="tools.name.onlineUsersVisualisation2">Online Users Visualisation</msg>
  <msg toolId="common" name="tools.name.timeline">Timeline</msg>
  <msg toolId="common" name="tools.name.videoPlayer">Video player</msg>
  <msg toolId="common" name="tools.name.activityPlot">Activity plot</msg>
  <msg toolId="common" name="tools.name.activityScore">Activity score</msg>
  <msg toolId="common" name="tools.name.timeSpentSummary">Time Spent Summary</msg>
  <msg toolId="common" name="tools.name.quiz">Quiz</msg>
  <msg toolId="common" name="tools.name.quizOverview">Quiz Overview</msg>
  <msg toolId="common" name="tools.name.calculator">Calculator</msg>
  <msg toolId="common" name="tools.name.phaseCounter">Phase counter</msg>
  <msg toolId="common" name="tools.name.errorDashboard">Error dashboard</msg>
  <msg toolId="common" name="tools.name.refquest">Refquest</msg>
  <msg toolId="common" name="reflectionQuestions.configuration.title">Reflection Questions (optional)</msg>
</messagebundle>